appnope==0.1.0
asn1crypto==0.24.0
attrs==19.1.0
awscli==1.16.89
backcall==0.1.0
bleach==3.1.1
blis==0.2.4
botocore==1.12.79
breadability==0.1.20
certifi==2019.9.11
cffi==1.12.3
chardet==3.0.4
colorama==0.3.9
cryptography==2.7
cycler==0.10.0
cymem==2.0.2
decorator==4.4.0
defusedxml==0.6.0
docopt==0.6.2
docutils==0.14
entrypoints==0.3
idna==2.8
ipykernel==5.1.2
ipython==7.8.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.15.1
Jinja2==2.10.1
jmespath==0.9.3
joblib==0.13.2
jsonlines==1.2.0
jsonschema==3.0.2
jupyter==1.0.0
jupyter-client==5.3.3
jupyter-console==6.0.0
jupyter-core==4.5.0
kiwisolver==1.1.0
lxml==4.4.1
MarkupSafe==1.1.1
matplotlib==3.1.1
mistune==0.8.4
murmurhash==1.0.2
nbconvert==5.6.0
nbformat==4.4.0
nltk==3.4.5
notebook==6.0.1
numpy==1.17.2
pandas==0.25.1
pandocfilters==1.4.2
parso==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
plac==0.9.6
preshed==2.0.1
prometheus-client==0.7.1
prompt-toolkit==2.0.9
ptyprocess==0.6.0
pyasn1==0.4.5
pycountry==19.8.18
pycparser==2.19
Pygments==2.4.2
pyOpenSSL==19.0.0
pyparsing==2.4.2
pyrouge==0.1.3
pyrsistent==0.15.4
PySocks==1.7.1
python-dateutil==2.7.5
pytz==2019.2
PyYAML==4.2b1
pyzmq==18.1.0
qtconsole==4.5.5
requests==2.22.0
rouge==0.3.2
rsa==3.4.2
s3transfer==0.1.13
scikit-learn==0.21.3
scipy==1.3.1
Send2Trash==1.5.0
six==1.12.0
spacy==2.1.8
srsly==0.1.0
terminado==0.8.2
testpath==0.4.2
thinc==7.0.8
tornado==6.0.3
tqdm==4.36.1
traitlets==4.3.2
urllib3==1.25.6
wasabi==0.2.2
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.5.1
